固定状态转移重复很多次，次数 k 很大，状态数 S 较小。

常见题型：
1. 固定系数线性递推。
2. 图上恰好走 k 条边的路径数。
3. 自动机运行 k 步。
4. 小宽度、超长长度的网格 DP。

先检查复杂度：O(S^3 log k)。状态太多时要先压缩。


【建矩阵固定步骤】

1. 先定义普通 DP：f[t][i] 表示进行 t 步后处于状态 i 的方案数。
2. 状态必须保存计算下一步所需的全部信息。
3. 给全部状态编号 0～S-1。
4. 统一定义：

       T[i][j] = 从状态 i 一步转移到状态 j 的方法数

5. 普通 DP 转移：

       next[j] += current[i] * T[i][j]
       next = current * T

6. 初始向量：

       initial[i] = 初始处于状态 i 的方案数

7. 数清实际转移次数 k：

       final = initial * T^k

   第一项/第一列已经初始化，到第 m 项/列通常转移 m-1 次：

       final = initial * T^(m-1)

8. 最后取指定结束状态，或把全部合法结束状态相加。


【快速的思想】

不断平方得到：

    power[0] = T
    power[1] = T^2
    power[2] = T^4
    power[3] = T^8
    ...

例如 13 = 8 + 4 + 1

【三种常见建模】

1. 线性递推：
   状态保存最近若干项，矩阵系数来自递推式。

2. 图上路径：
   状态是当前顶点；T[i][j] = i 到 j 的边数；指数是走的边数 k。

3. 网格 DP：
   小宽度的一整列作为状态；T[i][j] 表示列 i 后面接列 j 的方法数；
   第一列已初始化时指数为 m-1。


【状态压缩提醒】

如果状态只在颜色/标签名称上不同，可以标准化后合并。

例如：

    010、121、202 -> 同一类 010

压缩后必须改成：

    initial[i] = 第 i 类包含的具体初始状态数
    T[i][j] = 从第 i 类到第 j 类的具体转移方法数

此时 T[i][j] 不一定是 0/1，可能大于 1。
